PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"

NODE_ENV=development

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

ACCESS_JWT_TOKEN_EXP_SEC=
REFRESH_JWT_TOKEN_EXP_SEC=

JWT_COOKIE_NAME=
JWT_COOKIE_EXP_SEC=

CORS_ORIGIN=